{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/auth/login"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "橙子金融",
    "navigationBarTextStyle":"black"
  }
}
